# Server configuration
PORT=3001

# Auth0 configuration
AUTH0_AUDIENCE=f1-backend-api
AUTH0_ISSUER_BASE_URL=https://f1-predictor.eu.auth0.com/

# Frontend URL for CORS
FRONTEND_URL=https://fbd12578fb46.ngrok-free.app/